<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Gliese_Working_Copy\GlieseUnityProjec_RogerScripting\GlieseUnityProject\Assets\Yonatan\Roger\Scripts\Event 3\Roger_JumpToShore.cs">
    <Files>
      <File FileName="..\Gliese_Working_Copy\GlieseUnityProjec_RogerScripting\GlieseUnityProject\Assets\Yonatan\Roger\Scripts\Roger_ActionsManager.cs" Line="101" Column="109" />
      <File FileName="..\Gliese_Working_Copy\GlieseUnityProjec_RogerScripting\GlieseUnityProject\Assets\Yonatan\Roger\Scripts\Event 3\Roger_JumpToShore.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>